{
    "extends": ["plugin:react/recommended", "standard"],
    "plugins": [
      "react"
    ],
    "parserOptions": {
        "ecmaVersion": 2017,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    }
}